<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}"
>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div layout:fragment="content">
  <!-- 사용자 관리 페이지 -->
  <div class="page-content" id="user-management">
    <h1>사용자 관리</h1>
    <div class="tab-container">
      <div class="tabs">
        <div class="tab active" data-tab="user-list">회원 목록</div>
        <div class="tab" data-tab="user-reports">신고 관리</div>
        <div class="tab" data-tab="user-suspended">정지된 회원</div>
      </div>

      <div class="tab-content active" id="user-list">
        <div class="filter-container">
          <div class="search-filter">
            <input type="text" id="user-search" placeholder="이름, 이메일, 아이디로 검색">
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </div>
          <div class="filter-options">
            <select id="user-status-filter">
              <option value="all">모든 상태</option>
              <option value="active">활성</option>
              <option value="suspended">정지</option>
              <option value="inactive">비활성</option>
            </select>
            <select id="user-sort">
              <option value="newest">최신순</option>
              <option value="oldest">오래된순</option>
              <option value="name">이름순</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>이메일</th>
              <th>가입일</th>
              <th>상태</th>
              <th>액션</th>
            </tr>
            </thead>
            <tbody id="user-table-body">
            <tr>
              <td>1</td>
              <td>김철수</td>
              <td>kim@example.com</td>
              <td>2023-05-15</td>
              <td><span class="status active">활성</span></td>
              <td>
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn suspend"><i class="fas fa-ban"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>이영희</td>
              <td>lee@example.com</td>
              <td>2023-04-20</td>
              <td><span class="status suspended">정지</span></td>
              <td>
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn activate"><i class="fas fa-check"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>박지민</td>
              <td>park@example.com</td>
              <td>2023-06-10</td>
              <td><span class="status active">활성</span></td>
              <td>
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn suspend"><i class="fas fa-ban"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <span>...</span>
          <button class="page-btn">10</button>
          <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>

      <div class="tab-content" id="user-reports">
        <div class="filter-container">
          <div class="search-filter">
            <input type="text" placeholder="신고 내용 검색">
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </div>
          <div class="filter-options">
            <select id="report-type-filter">
              <option value="all">모든 유형</option>
              <option value="chat">채팅</option>
              <option value="post">게시글</option>
              <option value="user">사용자</option>
            </select>
            <select id="report-status-filter">
              <option value="all">모든 상태</option>
              <option value="pending">대기중</option>
              <option value="resolved">해결됨</option>
              <option value="rejected">거부됨</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>신고자</th>
              <th>대상자</th>
              <th>유형</th>
              <th>내용</th>
              <th>날짜</th>
              <th>상태</th>
              <th>액션</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>김철수</td>
              <td>이영희</td>
              <td>채팅</td>
              <td>부적절한 언어 사용</td>
              <td>2023-06-15</td>
              <td><span class="status pending">대기중</span></td>
              <td>
                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                <button class="action-btn reject"><i class="fas fa-times"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>박지민</td>
              <td>최민수</td>
              <td>게시글</td>
              <td>스팸 콘텐츠</td>
              <td>2023-06-14</td>
              <td><span class="status resolved">해결됨</span></td>
              <td>
                <button class="action-btn view"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>정수민</td>
              <td>강동원</td>
              <td>채팅</td>
              <td>욕설</td>
              <td>2023-06-13</td>
              <td><span class="status rejected">거부됨</span></td>
              <td>
                <button class="action-btn view"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>

      <div class="tab-content" id="user-suspended">
        <div class="table-container">
          <table class="data-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>이메일</th>
              <th>정지 사유</th>
              <th>정지일</th>
              <th>해제 예정일</th>
              <th>액션</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>이영희</td>
              <td>lee@example.com</td>
              <td>부적절한 언어 사용</td>
              <td>2023-06-10</td>
              <td>2023-06-17</td>
              <td>
                <button class="action-btn activate"><i class="fas fa-check"></i> 즉시 해제</button>
                <button class="action-btn extend"><i class="fas fa-clock"></i> 연장</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>최민수</td>
              <td>choi@example.com</td>
              <td>스팸 게시글 작성</td>
              <td>2023-06-12</td>
              <td>2023-06-26</td>
              <td>
                <button class="action-btn activate"><i class="fas fa-check"></i> 즉시 해제</button>
                <button class="action-btn extend"><i class="fas fa-clock"></i> 연장</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 모달 -->
<div class="modal" id="userEditModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>사용자 정보 수정</h2>
      <span class="close-modal">&times;</span>
    </div>
    <div class="modal-body">
      <form id="userEditForm">
        <div class="form-group">
          <label for="edit-user-name">이름</label>
          <input type="text" id="edit-user-name" value="김철수">
        </div>
        <div class="form-group">
          <label for="edit-user-email">이메일</label>
          <input type="email" id="edit-user-email" value="kim@example.com">
        </div>
        <div class="form-group">
          <label for="edit-user-status">상태</label>
          <select id="edit-user-status">
            <option value="active" selected>활성</option>
            <option value="suspended">정지</option>
            <option value="inactive">비활성</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-user-role">역할</label>
          <select id="edit-user-role">
            <option value="user" selected>일반 사용자</option>
            <option value="moderator">중재자</option>
            <option value="admin">관리자</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="secondary-btn cancel-btn">취소</button>
      <button class="primary-btn save-btn">저장</button>
    </div>
  </div>
</div>

<div class="modal" id="suspendUserModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>사용자 정지</h2>
      <span class="close-modal">&times;</span>
    </div>
    <div class="modal-body">
      <form id="suspendUserForm">
        <div class="form-group">
          <label for="suspend-user-name">사용자</label>
          <input type="text" id="suspend-user-name" value="김철수" readonly>
        </div>
        <div class="form-group">
          <label for="suspend-reason">정지 사유</label>
          <select id="suspend-reason">
            <option value="inappropriate">부적절한 언어 사용</option>
            <option value="spam">스팸 콘텐츠</option>
            <option value="harassment">괴롭힘</option>
            <option value="other">기타</option>
          </select>
        </div>
        <div class="form-group">
          <label for="suspend-other-reason">기타 사유 (선택)</label>
          <textarea id="suspend-other-reason" placeholder="기타 사유를 입력하세요"></textarea>
        </div>
        <div class="form-group">
          <label for="suspend-duration">정지 기간</label>
          <select id="suspend-duration">
            <option value="1">1일</option>
            <option value="3">3일</option>
            <option value="7" selected>7일</option>
            <option value="14">14일</option>
            <option value="30">30일</option>
            <option value="permanent">영구 정지</option>
          </select>
        </div>
        <div class="form-group">
          <label for="suspend-notify">사용자에게 알림</label>
          <div class="toggle-switch">
            <input type="checkbox" id="suspend-notify" checked>
            <label for="suspend-notify"></label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="secondary-btn cancel-btn">취소</button>
      <button class="primary-btn save-btn">정지</button>
    </div>
  </div>
</div>
<div class="modal" id="reportViewModal">
  <div class="modal-content large-modal">
    <div class="modal-header">
      <h2>신고 상세 정보</h2>
      <span class="close-modal">&times;</span>
    </div>
    <div class="modal-body">
      <div class="report-details">
        <div class="detail-section">
          <h3>신고 정보</h3>
          <div class="detail-item">
            <span class="detail-label">신고 ID:</span>
            <span class="detail-value">1</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">신고자:</span>
            <span class="detail-value">김철수 (kim@example.com)</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">대상자:</span>
            <span class="detail-value">이영희 (lee@example.com)</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">신고 유형:</span>
            <span class="detail-value">채팅</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">신고 내용:</span>
            <span class="detail-value">부적절한 언어 사용</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">신고일:</span>
            <span class="detail-value">2023-06-15 14:30</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">상태:</span>
            <span class="detail-value status pending">대기중</span>
          </div>
        </div>

        <div class="detail-section">
          <h3>신고된 콘텐츠</h3>
          <div class="reported-content">
            <div class="chat-message">
              <div class="message-header">
                <span class="message-sender">이영희</span>
                <span class="message-time">2023-06-15 14:25</span>
              </div>
              <div class="message-content">
                <p>야 이 ㅅㄲ 뭐하냐? 진짜 짜증나게 하네</p>
              </div>
            </div>
          </div>
        </div>

        <div class="detail-section">
          <h3>대상자 이전 활동</h3>
          <div class="user-history">
            <div class="history-tabs">
              <div class="history-tab active" data-tab="chat-history">채팅 내역</div>
              <div class="history-tab" data-tab="post-history">게시글 내역</div>
              <div class="history-tab" data-tab="report-history">신고 내역</div>
            </div>

            <div class="history-content active" id="chat-history">
              <div class="chat-message">
                <div class="message-header">
                  <span class="message-sender">이영희</span>
                  <span class="message-time">2023-06-15 14:25</span>
                </div>
                <div class="message-content">
                  <p>야 이 ㅅㄲ 뭐하냐? 진짜 짜증나게 하네</p>
                </div>
              </div>
              <div class="chat-message">
                <div class="message-header">
                  <span class="message-sender">이영희</span>
                  <span class="message-time">2023-06-15 14:20</span>
                </div>
                <div class="message-content">
                  <p>왜 자꾸 늦게 오는거야?</p>
                </div>
              </div>
              <div class="chat-message">
                <div class="message-header">
                  <span class="message-sender">이영희</span>
                  <span class="message-time">2023-06-15 14:15</span>
                </div>
                <div class="message-content">
                  <p>모임 시간 지켜줘</p>
                </div>
              </div>
            </div>

            <div class="history-content" id="post-history">
              <div class="post-item">
                <div class="post-header">
                  <span class="post-title">오늘 모임 후기</span>
                  <span class="post-time">2023-06-14 20:30</span>
                </div>
                <div class="post-content">
                  <p>오늘 모임 정말 좋았어요! 다음에 또 만나요~</p>
                </div>
              </div>
              <div class="post-item">
                <div class="post-header">
                  <span class="post-title">강남 맛집 추천</span>
                  <span class="post-time">2023-06-10 15:45</span>
                </div>
                <div class="post-content">
                  <p>강남에서 맛있는 식당 추천해주세요!</p>
                </div>
              </div>
            </div>

            <div class="history-content" id="report-history">
              <div class="report-item">
                <div class="report-header">
                  <span class="report-type">채팅</span>
                  <span class="report-time">2023-06-10 18:20</span>
                </div>
                <div class="report-content">
                  <p>부적절한 언어 사용</p>
                  <span class="status resolved">해결됨</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="action-buttons">
        <button class="secondary-btn reject-btn">거부</button>
        <button class="warning-btn suspend-btn">사용자 정지</button>
        <button class="primary-btn resolve-btn">해결 처리</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>